body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E0F2F1; /* Azul suave */
}

header {
    background: url('imagenes/header.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 15px;
    text-align: center;
    height: 150px; /* Ajusta la altura seg√∫n sea necesario */
    display: flex;
    align-items: center;
    justify-content: center;
}


#filtro {
    margin: 20px;
    text-align: center;
}

#filtro select {
    padding: 10px;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

#comentarios {
 
        display: none; /* Ocultar los comentarios al principio */
        margin: 20px;
        padding: 15px;
        background: white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}


textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #0288D1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0277BD;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
