
.actividades-lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin: 20px auto 100px;
  width: 100%;
  max-width: 95vw;           
  padding: 0 10px;
  box-sizing: border-box;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
}

.mensaje-ciudad {
  font-size: 27px;
  text-align: center;
  margin: 9rem auto;
  color: #1e5e17; 
  max-width: 600px; 
}


/* RESPONSIVE*/

@media (max-width: 768px) {
.actividades-lista {
  grid-template-columns: 1fr;
  gap: 55px;
  justify-items: center;
}

}
